<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子阴影</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    div {
        padding: 50px;
        margin: 30px;
        background-color: #f5f5f5ff;
        border-radius: 12px;
        margin-top: 10px;
        box-shadow: 5px 3px 5px 1px rgba(146, 138, 138, 0.397);
    }
    
    span {
        padding: 20px;
        background-color: #fff;
        margin-right: 5px;
        border-radius: 10px;
    }
    
    span:hover {
        box-shadow: 5px 3px 5px 1px rgb(224, 190, 201);
        /* 光标经过时产生阴影效果 */
    }
</style>

<body>
    <div>
        <span>使用box-shadow属性为盒子添加阴影.</span>
        <span>默认是外阴影（outset），但是不可以写出来，不然阴影无效。</span>

    </div>
    <div>
        <span>h-shadow</span><span>必须，水平阴影的位置，正值往右，允许负值。</span>
    </div>
    <div>
        <span>v-shadow</span><span>必须，垂直阴影的位置，正值往下，允许负值。</span>
    </div>
    <div>
        <span>blur</span><span>可选，模糊距离，阴影虚实，越大越虚。</span>
    </div>
    <div>
        <span>spread</span><span>可选，阴影尺寸。</span>
    </div>
    <div>
        <span>color</span><span>可选，阴影颜色。</span>
    </div>
    <div>
        <span>inset</span><span>可选，将外部阴影改成内部阴影。
        </span>
    </div>
</body>

</html>