<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    div {
        padding: 50px;
        margin: 30px;
        background-color: #f5f5f5ff;
        border-radius: 12px;
        margin-top: 10px;
        box-shadow: 5px 3px 5px 1px rgba(146, 138, 138, 0.397);
    }
    
    span {
        padding: 20px;
        background-color: #fff;
        margin-right: 5px;
        border-radius: 10px;
    }
    
    span:hover {
        box-shadow: 5px 3px 5px 1px rgb(224, 190, 201);
        /* 光标经过时产生阴影效果 */
    }
    
    h5 {
        color: orange;
    }
    
    p {
        display: inline-block;
        margin-top: 3px;
        font-size: 12px;
    }
</style>

<body>
    <div>网络布局的本质————用css来摆放盒子，其提供了三种传统布局方式
        <span>普通流（标准流）</span><span>浮动</span><span>定位</span>
    </div>
    <div>
        <h5>标准流（普通流、文档流）</h5>
        <p>标签按照默认方式排列。 1，块级元素独占一行，从上往下顺序排列。 2，行内元素会按照顺序，从左到右，直到碰到父元素边缘自动换行。
        </p>
    </div>

    <div>
        <h3>我们为什么需要浮动</h3>
        <h5>1，如何让多个块级盒子（div）水平排列成一行？</h5>
        <p>·用标准流很难做，需要转化为行内块元素，而且中间会有难以消除的空隙。</p>
        <h5>2，如何实现两个盒子的左右对齐？</h5>
        <p>·浮动可以改变元素标签的默认排列方式，从而轻而易举的完成。
            <br>浮动最典型的应用：可以让多个块级元素一行内排列显示，且中间没有缝隙。
        </p>

    </div>
    <div>
        <h5>网页布局第一准则</h5>
        <p>多个块级元素纵向排列找标准流，横向排列找浮动。</p>
        <h5>网页布局第二准则</h5>
        <p>先设置盒子大小，之后设置盒子位置。</p>
    </div>
    <div>
        <h5>float属性用于创建浮动框，将其移到一边，直到左边缘或右边缘触及包含块或另一个浮动框的边缘。</h5>
        <p>语法：选择器 { float：属性值；}
            <br>none——元素不浮动（默认值）
            <br>left——向左浮动
            <br>right——向右浮动
        </p>
    </div>
    <div>
        <h5>浮动的特性（重难点）</h5>
        <p>1·浮动元素会脱离标准流（脱标），不在保留原先的位置。
            <br>2·浮动元素会一行内显示并与元素顶部对齐。
            <br>3·浮动元素会有行内块元素的特性,给行内元素添加浮动，会使其具有宽高。
            <br>——如果块级盒子没有设置宽度，默认宽度和父级一样宽，但是添加浮动以后，其大小根据内容决定。
        </p>
    </div>
    <div>
        <h5>浮动元素常和标准流父级搭配使用，让其在中央页面显示。</h5>
        <p>先用标准流父元素排列上下位置，之后内部子元素采用浮动排列左右位置，符合网页布局第一准则。</p>
    </div>

</body>

</html>