<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .promo {
        position: relative;
        left: 50%;
        margin-left: -540px;
        width: 1080px;
        height: 571px;

    }

    .prev {
        position: absolute;
        left: 0;
        top: 50%;
        width: 20px;
        height: 30px;background: rgba(0, 0, 0, 0.247);
        text-align: center;
        line-height: 30px;
        text-decoration: none;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        color:aliceblue
        
    }
    
    .next {
        position: absolute;
        right: 0;
        top: 50%;
        width: 20px;
        height: 30px;background: rgba(0, 0, 0, 0.295);
        text-align: center;
        line-height: 30px;
        text-decoration: none;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        color:aliceblue
    }
</style>
<body>
    <div class="promo">
        <img src="ppp.png" alt="">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>

    </div>
</body>
</html>